#DataSource Config Properties
spring.datasource.username=postgres
spring.datasource.password=ashokit@123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#ORM Config Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update